{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "myconnecion": "Server=BHAVY;Database=CarSelling;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "super_secret_key_provide_a_long_enough_key_here_12345!",
    "Issuer": "SecondHandCarSellingAPI",
    "Audience": "SecondHandCarSellingClient",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*",
  builder.Services.AddCors(options =>
{
    options.AddPolicy("AllowReact",
        policy =>
        {
            policy.WithOrigins("https://your-vercel-app.vercel.app")
                  .AllowAnyHeader()
                  .AllowAnyMethod();
        });
});

app.UseCors("AllowReact");
}
